REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_NODE_ENV=production
REACT_APP_GOOGLE_CLIENT_ID=849923848110-31hf5i0sd240qpm73mi05h07d3890d3u.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23liQiJyEDck2YY2kG